<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<HBox maxHeight="93.0" maxWidth="642.0" prefHeight="93.0" prefWidth="642.0" spacing="10" style="-fx-padding: 10px; -fx-border-color: #ccc; -fx-border-radius: 5px;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddTaskCellController">
   <Rectangle fx:id="taskLevelColor" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" stroke="BLACK" strokeType="INSIDE" width="66.0" />

    <!-- Nội dung công việc -->
    <VBox prefHeight="71.0" prefWidth="429.0">
        <Label fx:id="taskContent" prefHeight="18.0" prefWidth="199.0" style="-fx-font-weight: bold;" />
        <Label fx:id="taskDescription" prefHeight="18.0" prefWidth="426.0" />
        <Label fx:id="taskTime" prefHeight="18.0" prefWidth="199.0" />
        <Label fx:id="taskStatus" prefHeight="18.0" prefWidth="206.0" />
    </VBox>
</HBox>
